<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>修正monkey补丁在windows下失败的问题 | 码年纪事</title>

    <meta name="description" content="码年纪事">
    <meta name="keywords" content="">

    

    
    <meta property="algolia:search" data-application-id="22HIZ9OHGO" data-api-key="b9e8b470b0965417b530d3806e6b8e09" data-index-name="lzqblog">
    

    

    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1643276206136.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1643276206136.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.0.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">码年纪事</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
            </div>
            <div class="header-menu-social">
                
            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl1n607jg000070tu3afr0n79" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      修正monkey补丁在windows下失败的问题
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-02-22T13:53:49.000Z" itemprop="datePublished">2022-02-22</time>
</div>

            

            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>公司内正在做的一个项目最近正在写接口集成测试的脚本，但是由于项目内部分代码使用了全局单例，这部分很难进行mock测试，虽然通过gomonkey可以进行一定程度的patch，但是由于gomonkey当前是非协程安全的，也就是没办法做并行的测试，然而我们的项目用例很多，如果进行串行测试，整个CI流程走下来要接近10分钟，这会非常影响开发的效率，故我开始寻求解决方案。</p>
<h1 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h1><p>最终在网上发现了有人做了一个支持多协程的monkey补丁<a target="_blank" rel="noopener" href="https://github.com/go-kiss/monkey">go-kiss&#x2F;monkey</a>，看了作者的<a target="_blank" rel="noopener" href="https://taoshu.in/go/monkey.html">实现文章</a>后，其基本原理就是通过写入一段汇编实现的switch代码段，通过当前协程ID的比较，进行分支跳转到不同的patch上，虽然当前的版本比较粗糙，安全性据说也没有完善处理，但是作为测试我觉得是够用了，所以打算在项目里先试试。</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>测试这个monkey库的时候发现了一个问题，在AMD64 + Linux 的环境下是能够正常跑通独立patch的逻辑，但是AMD64 + Windows下却失效了，然而我司不少小伙伴的开发机还是使用Windows平台，如果在Windows下无法正常使用，就需要用wsl等方式来跑自测，这样会影响到原先的开发流程。既然作者把基本原理都提供了，故我打算尝试解决这个Bug。</p>
<h1 id="排查"><a href="#排查" class="headerlink" title="排查"></a>排查</h1><h2 id="排查Hook流程"><a href="#排查Hook流程" class="headerlink" title="排查Hook流程"></a>排查Hook流程</h2><p>写了一段测试代码用于排查，执行后停在input处，拿x86debug附加进去，找到协程判断的汇编段</p>
<pre><code>import (
    &quot;fmt&quot;
    &quot;github.com/go-kiss/monkey&quot;
)

//go:noinline
func Add(a, b int) int &#123;
    return a + b
&#125;

func Add1(a, b int) int &#123;
    return 10
&#125;


func main() &#123;
    monkey.Patch(Add, Add1)
    var input string
    fmt.Scanln(&amp;input)
    fmt.Printf(&quot;g1 add = %d\n&quot;, Add(99, 99))
&#125;
</code></pre>
<p>发现其判断协程ID的逻辑没有通过，然而测试代码只有一个协程，明显和我们的预期相悖，按理想逻辑，cmp应该成功，不走jne跳转，实际上却判断失败，跳过了patch，手工将跳转nop掉之后，能够正常的执行patch代码，所以初步定位是协程ID获取的地方有错误，导致程序中获取的协程ID和汇编代码中获取的协程ID不一致。<br><img src="/2022/02/22/fix-concurrent-monkey-windows/x64debug.png" loading="lazy"></p>
<pre><code class="go">// 错误的代码
func getg() []byte &#123;
    return []byte&#123;
        // mov r12,QWORD PTR gs:0x28
        0x65, 0x4C, 0x8B, 0x24, 0x25, 0x28, 0x00, 0x00, 0x00,
    &#125;
&#125;
</code></pre>
<h2 id="比较Linux和Windows下获取协程ID的差异"><a href="#比较Linux和Windows下获取协程ID的差异" class="headerlink" title="比较Linux和Windows下获取协程ID的差异"></a>比较Linux和Windows下获取协程ID的差异</h2><p>按照原文作者的方法，写了一段代码用于原始获取汇编指令</p>
<pre><code class="go">import &quot;github.com/huandu/go-tls/g&quot;

func main() &#123;
    _ = g.G()   // 这里其实没有必要按原文那样修改源码，直接这样也能找到的
&#125;
</code></pre>
<p>在Linux和Windows下分别编译</p>
<pre><code class="shell">go build -ldflags=-w -gcflags &#39;-N -l&#39; main.go
</code></pre>
<p>dump</p>
<pre><code>// linux
go tool objdump main &gt; main.txt
// windows
go tool objdump main.exe &gt; main.txt
</code></pre>
<p>找到getg的汇编代码比较<br>Linux</p>
<pre><code class="asm">TEXT github.com/huandu/go-tls/g.getg.abi0(SB) /root/go/pkg/mod/github.com/huandu/go-tls@v1.0.1/g/getg_amd64.s
  getg_amd64.s:10    0x455420        64488b0425f8ffffff    MOVQ FS:0xfffffff8, AX    
  getg_amd64.s:11    0x455429        4889442408        MOVQ AX, 0x8(SP)    
  getg_amd64.s:12    0x45542e        c3            RET            
</code></pre>
<p>Windows</p>
<pre><code class="asm">TEXT github.com/huandu/go-tls/g.getg.abi0(SB) C:/Users/lzq/go/pkg/mod/github.com/huandu/go-tls@v1.0.1/g/getg_amd64.s
  getg_amd64.s:9    0x45ab80        65488b0c2528000000    MOVQ GS:0x28, CX    
  getg_amd64.s:10    0x45ab89        488b8100000000        MOVQ 0(CX), AX        
  getg_amd64.s:11    0x45ab90        4889442408        MOVQ AX, 0x8(SP)    
  getg_amd64.s:12    0x45ab95        c3            RET            
</code></pre>
<p>可以发现其实非原文所说的单纯只是偏移和寄存器不一致，Windows下还多了一行</p>
<pre><code class="asm">  getg_amd64.s:10    0x45ab89        488b8100000000        MOVQ 0(CX), AX        
</code></pre>
<p>也就是说在Windows下其实是2级指针，从<code>GS:0x28</code>获取出来的是一个二级指针，还需要一次move才能获取到g的指针</p>
<h1 id="修复和测试"><a href="#修复和测试" class="headerlink" title="修复和测试"></a>修复和测试</h1><h2 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h2><p>知道问题了，于是尝试修改一波，不过我对汇编不是很熟，大致想法是先将二级指针移到r13，在二次取值回r12，这样只需要修改getg的逻辑，其他的代码可以保持原有的逻辑，写入的协程ID在后面的代码中会覆盖掉r12，照我的理解应该是没有问题。</p>
<pre><code class="go">func getg() []byte &#123;
    return []byte&#123;
        // mov r13,QWORD PTR gs:0x28
        0x65, 0x4C, 0x8B, 0x2C, 0x25, 0x28, 0x00, 0x00, 0x00,
        // mov r12,QWORD PTR [r13]
        0x4D, 0x8B, 0x65, 0x00,
    &#125;
&#125;
</code></pre>
<p><a target="_blank" rel="noopener" href="https://github.com/kkbblzq/monkey">修复后的代码</a> 我也提了个pr给原仓库</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><pre><code class="go">import (
    &quot;fmt&quot;
    //&quot;github.com/go-kiss/monkey&quot;
    &quot;github.com/kkbblzq/monkey&quot;
)

//go:noinline
func Add(a, b int) int &#123;
    return a + b
&#125;

func Add1(a, b int) int &#123;
    return 10
&#125;

func Add2(a, b int) int &#123;
    return 100
&#125;

func main() &#123;

    go func() &#123;
        monkey.Patch(Add, Add1)
        fmt.Printf(&quot;g1 add = %d\n&quot;, Add(99, 99))
    &#125;()

    go func() &#123;
        monkey.Patch(Add, Add2)
        fmt.Printf(&quot;g2 add = %d\n&quot;, Add(99, 99))
    &#125;()
    
    var input string
    fmt.Scanln(&amp;input)
&#125;
</code></pre>
<p>输出</p>
<pre><code>C:\Users\lzq\AppData\Local\Temp\GoLand\___go_build_monkeyDemo.exe
g1 add = 10
g2 add = 100
</code></pre>
<p>测试符合预期，收工。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>目前monkey patch这块还是比较hack的行为，由于和底层汇编实现强关联，需要单独去适配不同的平台、不同的架构还是挺蛋疼的，不知道是否有更好的方式来实现，比如使用go的中间层汇编在执行的时候转换成字节码再patch进去，不过目前好像没有找到实现方式，待定吧~</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2022/03/03/manjaro-for-zephyrus-g14/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          ROG Zephyrus G14 Manjaro-KDE 初步安装体验
        
      </div>
    </a>
  
  
    <a href="/2022/02/13/program-optimization-essay/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">程序优化随笔</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=修正monkey补丁在windows下失败的问题 - 码年纪事&url=http://lzq.im/2022/02/22/fix-concurrent-monkey-windows/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=修正monkey补丁在windows下失败的问题 - 码年纪事&u=http://lzq.im/2022/02/22/fix-concurrent-monkey-windows/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=修正monkey补丁在windows下失败的问题 - 码年纪事&url=http://lzq.im/2022/02/22/fix-concurrent-monkey-windows/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      

    
      

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/03/03/manjaro-for-zephyrus-g14/">ROG Zephyrus G14 Manjaro-KDE 初步安装体验</a>
          </li>
        
          <li>
            <a href="/2022/02/22/fix-concurrent-monkey-windows/">修正monkey补丁在windows下失败的问题</a>
          </li>
        
          <li>
            <a href="/2022/02/13/program-optimization-essay/">程序优化随笔</a>
          </li>
        
          <li>
            <a href="/2022/02/12/hello-blog/">hello blog</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            码年纪事 &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1643276206136.js"></script>


<script src="/dist/custom.js?1643276206136.js"></script>










</body>

</html>